<!DOCTYPE html>
<html lang='en' dir="ltr">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Contact | Salinas Valley Cloud Solutions</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&family=Palette+Mosaic&family=Roboto&family=Permanent+Marker&family=STIX+Two+Text&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/dallas_reedy_f2htc_cf4jo_unsplash_jOw_icon.ico">
    <script src="https://kit.fontawesome.com/a18f38211b.js" crossorigin="anonymous"></script>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="videos/CloudySky.mp4" type="video/mp4">
    </video>
    
    <div class="contactBackground">

        

        <div class="container">

            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="sidebar">
                <header><!--<i class="fab fa-github"></i>--> <i>Salinas Valley</i> <br> <i>Cloud Solutions</i><!--<i class="fab fa-jenkins"></i></header>--> </header>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="WhatistheCloud.html"><i class="fas fa-cloud"></i>What is the Cloud?</a></li>
                    <li><a href="#"><i class="fas fa-stream"></i>Services</a></li>
                    <li><a href="blog.html"><i class="far fa-newspaper"></i>Al's Blog</a></li>
                    <!--<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>-->
                    <li><a href="about.html"><i class="fas fa-question-circle"></i>About</a></li>
                    <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
                </ul>
                <p>*some links not active yet.</p>
            </div>


            <div class="contactInfo">
                <u><h1>Contact Information</h1></u>
                <p>adolfo.jimenez@salinasvalleycloudsolutions.com</p>
                <p>twitter.com/SalinasValleyCloudSolutions</p>
                
            </div>

        </div>



    </div>

    <div class="bottomlock">
        <div class="brand-rights">
            <small>&#169; 2021 Salinas Valley Cloud Solutions | All Rights Reserved</small>
        </div>
    </div>


</body>


</html>
